{
    "manifest_version": 3,
    "name": "Simple Timer",
    "version": "1.7",
    "description": "a Simple Timer",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "./Iconos/icon16.png",
            "32": "./Iconos/icon32.png",
            "48": "./Iconos/icon48.png",
            "128": "./Iconos/icon128.png"
        }
    },
    "permissions": [
        "notifications",
        "storage",
        "alarms"
    ],
    "background": {
        "service_worker": "background.js"
    }
}